<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcomeText"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/hi_jerif_smith"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/btnNotification"
            app:layout_constraintStart_toStartOf="@id/vpCardStack"
            app:layout_constraintTop_toTopOf="@id/btnNotification" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFind"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/find_your_amigoa"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toEndOf="@id/tvWelcomeText"
            app:layout_constraintStart_toStartOf="@id/tvWelcomeText"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeText" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svUser"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/bg_rounded_button"
            app:layout_constraintBottom_toBottomOf="@id/btnFilter"
            app:layout_constraintEnd_toStartOf="@id/btnFilter"
            app:layout_constraintStart_toStartOf="@id/tvWelcomeText"
            app:layout_constraintTop_toTopOf="@id/btnFilter"
            app:queryHint="Search" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btnNotification"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_rounded_button"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_10sdp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btnFilter"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_rounded_button"
            android:backgroundTint="@color/purple_500"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnNotification"
            app:riv_corner_radius="@dimen/_10sdp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpCardStack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_30sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>