<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_30"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpUserImages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:fadingEdge="none"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/btnMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/ivDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/flUserInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:vpi_slider_checked_color="@color/purple_500"
            app:vpi_slider_normal_color="@color/white" />

        <FrameLayout
            android:id="@+id/flUserInfo"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_80"
            android:background="@drawable/bg_lightblack"
            app:layout_constraintBottom_toBottomOf="@id/vpUserImages"
            app:layout_constraintEnd_toEndOf="@id/vpUserImages"
            app:layout_constraintStart_toStartOf="@id/vpUserImages" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameAndAge"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@id/flUserInfo"
            app:layout_constraintStart_toStartOf="@id/flUserInfo"
            app:layout_constraintTop_toTopOf="@id/flUserInfo"
            tools:text="Milan Vadhel, 22" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCountry"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@id/tvNameAndAge"
            app:layout_constraintStart_toStartOf="@id/tvNameAndAge"
            app:layout_constraintTop_toBottomOf="@id/tvNameAndAge"
            tools:text="Ahmedabad, Gujarat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMessage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_message_24"
            android:tintMode="src_in"
            app:fabCustomSize="@dimen/_50sdp"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnLike"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpUserImages"
            app:tint="#0052FF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnLike"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_heart"
            app:fabCustomSize="@dimen/_50sdp"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMessage"
            app:layout_constraintTop_toBottomOf="@id/vpUserImages"
            app:tint="#FD4B2D" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
